
> saleship-community@1.0.0 build
> next build

   ??Next.js 15.5.12
   - Environments: .env.local

   Creating an optimized production build ...
node.exe : Failed to co
mpile.
위치 줄:1 문자:1
+ & "C:\Program Files\n
odejs/node.exe" "C:\Pro
gram Files\nodejs/node_
mo ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Failed to com   
 pile.:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

./src/app/community/wri
te/page.tsx
Module not found: Can't
 resolve './WritePost.c
ss'

https://nextjs.org/docs
/messages/module-not-fo
und


> Build failed because 
of webpack errors
