
> saleship-community@1.0.0 build
> next build

node.exe : unhandledRej
ection [Error: Cannot f
ind module './segment-c
onfig/app/app-segments'
위치 줄:1 문자:1
+ & "C:\Program Files\n
odejs/node.exe" "C:\Pro
gram Files\nodejs/node_
mo ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (unhandledReje   
 ct...p/app-segment    
s':String) [], Rem    o
teException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Require stack:
- C:\Users\源?명삎\Deskto
p\create_community\node
_modules\next\dist\buil
d\utils.js
- C:\Users\源?명삎\Deskto
p\create_community\node
_modules\next\dist\buil
d\entries.js
- C:\Users\源?명삎\Deskto
p\create_community\node
_modules\next\dist\buil
d\index.js
- C:\Users\源?명삎\Deskto
p\create_community\node
_modules\next\dist\cli\
next-build.js] {
  code: 'MODULE_NOT_FOU
ND',
  requireStack: [Array]
}
